org.richfaces.images\:dsBtnGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=headerGradientColor, gradientColorParam=headerBackgroundColor}
org.richfaces.images\:dsBtnGradOver.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=additionalBackgroundColor, gradientColorParam=tableBackgroundColor}
org.richfaces.images\:dsDigGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=additionalBackgroundColor, gradientColorParam=tableBackgroundColor}
org.richfaces.images\:colHdrGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=tableSubHeaderBackgroundColor, gradientColorParam=tableHeaderBackgroundColor}
org.richfaces.images\:last.png=org.richfaces.renderkit.html.images.TreeLineLastImage
org.richfaces.images\:line.png=org.richfaces.renderkit.html.images.TreeLineImage
org.richfaces.images\:plus.png=org.richfaces.renderkit.html.images.TreePlusImage
org.richfaces.images\:minus.png=org.richfaces.renderkit.html.images.TreeMinusImage
org.richfaces.images\:node_icon.gif=org.richfaces\:node_icon.gif
org.richfaces.images\:leaf_icon.gif=org.richfaces\:leaf_icon.gif