org.richfaces.images\:calendarSeparator.png=org.richfaces.renderkit.html.images.CalendarSeparator
org.richfaces.images\:calendarIcon.png=org.richfaces.renderkit.html.images.CalendarIcon
org.richfaces.images\:disabledCalendarIcon.png=org.richfaces.renderkit.html.images.DisabledCalendarIcon
org.richfaces.images\:calendarButtonUp.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}
org.richfaces.images\:calendarButtonDown.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}	
org.richfaces.images\:inplaceBtnGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}
org.richfaces.images\:inplaceBtnPressGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=tabBackgroundColor, gradientColorParam=generalBackgroundColor}
org.richfaces.images\:insldrTrackGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{width=7, height=10, gradientHeight=7, baseColorParam=tabBackgroundColor, gradientColorParam=controlBackgroundColor}
org.richfaces.images\:fuBtnGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=additionalBackgroundColor, gradientColorParam=trimColor, height=18, width=1}
org.richfaces.images\:fuBtnDisGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=tableSubfooterBackgroundColor, gradientColorParam=tableFooterBackgroundColor, height=18, width=1}
org.richfaces\:fileUploadProgress=org.richfaces.resource.FileUploadProgressResource

org.richfaces.images\:comboDownButton.png=org.richfaces.renderkit.html.images.ComboDownButton
org.richfaces.images\:comboDisabledDownButton.png=org.richfaces.renderkit.html.images.ComboDownButton{disabled=true}

org.richfaces.images\:autocompleteButtonGradient.png=org.richfaces.renderkit.html.images.AutocompleteGradient\
	{topColorParam=headerGradientColor ,bottomColorParam=headerBackgroundColor}
org.richfaces.images\:autocompleteFieldGradient.png=org.richfaces.renderkit.html.images.AutocompleteGradient\
	{topColorParam=additionalBackgroundColor ,bottomColorParam=controlBackgroundColor}
	
org.richfaces.images\:spinnerArrowTop.png=org.richfaces.renderkit.html.images.SpinnerArrowTop
org.richfaces.images\:spinnerArrowBottom.png=org.richfaces.renderkit.html.images.SpinnerArrowBottom

org.richfaces.images\:spinnerDisabledArrowTop.png=org.richfaces.renderkit.html.images.SpinnerArrowTop\
	{colorParam=tabDisabledTextColor}
org.richfaces.images\:spinnerDisabledArrowBottom.png=org.richfaces.renderkit.html.images.SpinnerArrowBottom\
	{colorParam=tabDisabledTextColor}

org.richfaces.images\:sliderArrowBottom.png=org.richfaces.renderkit.html.images.SliderArrowBottom
org.richfaces.images\:sliderArrowLeft.png=org.richfaces.renderkit.html.images.SliderArrowLeft
org.richfaces.images\:sliderArrowRight.png=org.richfaces.renderkit.html.images.SliderArrowRight

org.richfaces.images\:sliderDisabledArrowBottom.png=org.richfaces.renderkit.html.images.SliderArrowBottom\
	{colorParam=tabDisabledTextColor}
org.richfaces.images\:sliderDisabledArrowLeft.png=org.richfaces.renderkit.html.images.SliderArrowLeft\
	{colorParam=tabDisabledTextColor}
org.richfaces.images\:sliderDisabledArrowRight.png=org.richfaces.renderkit.html.images.SliderArrowRight\
	{colorParam=tabDisabledTextColor}	
	
org.richfaces.images\:sliderSelectedArrowBottom.png=org.richfaces.renderkit.html.images.SliderArrowBottom\
	{colorParam=tipBorderColor}
org.richfaces.images\:sliderSelectedArrowLeft.png=org.richfaces.renderkit.html.images.SliderArrowLeft\
	{colorParam=tipBorderColor}
org.richfaces.images\:sliderSelectedArrowRight.png=org.richfaces.renderkit.html.images.SliderArrowRight\
	{colorParam=tipBorderColor}

	